// algolia
NEXT_PUBLIC_ALGOLIA_INDEX=
NEXT_PUBLIC_ALGOLIA_SUGGESTED_INDEX=
NEXT_PUBLIC_ALGOLIA_ARTICLE_INDEX=
NEXT_PUBLIC_ALGOLIA_KEYWORD_REDIRECT_INDEX=
NEXT_PUBLIC_ALGOLIA_APPID=
NEXT_PUBLIC_ALGOLIA_APIKEY=
NEXT_PUBLIC_ALGOLIA_ENV=

# contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_HOST=cdn.contentful.com
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=

# proxy
PROXY_HOST=http://127.0.0.1:7890

# browser env
NEXT_PUBLIC_LOCALE=en
NEXT_PUBLIC_BUILD_SITE=US

